# AspNetAuthorization

./: CreateCert.ps1  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  final.csproj  web.config
Controllers/: ContactsController.cs  ManageController.cs
Data/: SeedData.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Contacts/: Details.cshtml  Index.cshtml
